{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://casa-del-rosa-backend.onrender.com/api/:path*"
    },
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/verify",
      "destination": "/verify.html"
    },
    {
      "source": "/forgot",
      "destination": "/forgot.html"
    },
    {
      "source": "/reservation",
      "destination": "/reservation.html"
    }
  ]
}
